Shop.UiForms/Shop.UiForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Shop.UiForms.Helpers"
             x:Class="Shop.UiForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}" >
            <StackLayout Padding="8">

                <Image
                	HeightRequest="150"
                	Source="shoplogo">
                </Image>

                <Label Text="{i18n:Translate Email}"/>
                <Entry 
                    Keyboard="Email"
                    Text="{Binding Email}" 
                       Placeholder="{i18n:Translate EmailPlaceholder}"                       
                       ></Entry>
                <Label Text="{i18n:Translate Password}"/>
                <Entry 
                    IsPassword="True"
                    Text="{Binding Password}" 
                       Placeholder="{i18n:Translate PasswordPlaceholder}"                       
                       ></Entry>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                                    <Label
    	                Text="{i18n:Translate Remember}"
    	                VerticalOptions="Center">
                                    </Label>
                                    <Switch
    	                IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>

                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                    
                </ActivityIndicator>
                <StackLayout
	                Orientation="Horizontal">
                                    <Button
    	                BackgroundColor="Navy"
    	                BorderRadius="23"
    	                Command="{Binding LoginCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate Login}"
    	                TextColor="White">
                                    </Button>
                                <Button
    	                BackgroundColor="Purple"
    	                BorderRadius="23"
    	                Command="{Binding RegisterCommand}"
    	                HeightRequest="46"
    	                HorizontalOptions="FillAndExpand"
    	                IsEnabled="{Binding IsEnabled}"
    	                Text="{i18n:Translate RegisterNewUser}"
    	                TextColor="White">  
                    </Button>
                </StackLayout>
                <Label
	HorizontalOptions="Center"
	Text="Forgot my password"
	TextColor="Navy">
                    <Label.GestureRecognizers>
                        <TapGestureRecognizer Command="{Binding RememberPasswordCommand }"/>
                    </Label.GestureRecognizers>
                </Label>

            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>