Shop.UiForms/Shop.UiForms/Views/LoginPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:i18n="clr-namespace:Shop.UiForms.Helpers"
             x:Class="Shop.UiForms.Views.LoginPage"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             Title="{i18n:Translate Login}">
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding Login}" >
            <StackLayout Padding="8">

                <Image
                	HeightRequest="150"
                	Source="shoplogo">
                </Image>

                <Label Text="{i18n:Translate Email}"/>
                <Entry 
                    Keyboard="Email"
                    Text="{Binding Email}" 
                       Placeholder="{i18n:Translate EmailPlaceholder}"                       
                       ></Entry>
                <Label Text="{i18n:Translate Password}"/>
                <Entry 
                    IsPassword="True"
                    Text="{Binding Password}" 
                       Placeholder="{i18n:Translate PasswordPlaceholder}"                       
                       ></Entry>
                <StackLayout
	                HorizontalOptions="Center"
	                Orientation="Horizontal">
                                    <Label
    	                Text="{i18n:Translate Remember}"
    	                VerticalOptions="Center">
                                    </Label>
                                    <Switch
    	                IsToggled="{Binding IsRemember}">
                    </Switch>
                </StackLayout>

                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                    VerticalOptions="CenterAndExpand">
                    
                </ActivityIndicator>
                <Button Text="{i18n:Translate Login}" 
                        Command="{Binding LoginCommand}" 
                        IsEnabled="{Binding IsEnabled}"
                        VerticalOptions="CenterAndExpand"
                        TextColor="White"
                        BackgroundColor="DarkViolet"
                        BorderRadius="23"                	
                	    HeightRequest="46"
                    />
            </StackLayout>
        </ScrollView>
    </ContentPage.Content>
</ContentPage>