Shop.UiForms/Shop.UiForms/Views/RememberPasswordPage.xaml

<?xml version="1.0" encoding="utf-8" ?>
<ContentPage xmlns="http://xamarin.com/schemas/2014/forms"
             xmlns:x="http://schemas.microsoft.com/winfx/2009/xaml"
             xmlns:d="http://xamarin.com/schemas/2014/forms/design"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
             mc:Ignorable="d"
             x:Class="Shop.UiForms.Views.RememberPasswordPage"
             Title="Recover password"
             BindingContext="{Binding Main, Source={StaticResource Locator}}"
             >
    <ContentPage.Content>
        <ScrollView BindingContext="{Binding RememberPassword}" >
            <StackLayout
            	Padding="8">
                <Label
                	Text="Email">
                </Label>
                <Entry
                	Keyboard="Email"
                	Placeholder="Enter email to recover the password..."
                	Text="{Binding Email}">
                </Entry>
                <ActivityIndicator
                	IsRunning="{Binding IsRunning}"
                	VerticalOptions="CenterAndExpand">
                </ActivityIndicator>
                <Button
                	BackgroundColor="Navy"
                	BorderRadius="23"
                	Command="{Binding RecoverCommand}"
                	HeightRequest="46"
                	HorizontalOptions="FillAndExpand"
                	IsEnabled="{Binding IsEnabled}"
                	Text="Recover Password"
                	TextColor="White">
                </Button>
            </StackLayout>

        </ScrollView>
    </ContentPage.Content>
</ContentPage>